{
  "name": "backend-admin",
  "version": "1.0.0",
  "main": "admin.js",
  "scripts": {
    "start": "node admin.js"
  },
  "type": "module",
  "keywords": [],
  "author": "Samuel Tuoyo",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "form-data": "^4.0.2",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "multer": "^2.0.0",
    "node-fetch": "^3.3.2",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0"
  }
}
